NODE_ENV=development
API_PORT_BUSINESS = 5001
BASE_URI=localhost
FRONT_URI=localhost
FRONT_PORT=3000
POSTGRES_PORT = 5433
POSTGRES_HOST=localhost
POSTGRES_USER=test_user 
POSTGRES_DB=business_db
POSTGRES_PASSWORD=test_password 
POSTGRES_PORT=5433

JWT_REFRESH_EXPIRES=1h
JWT_ACCESS_EXPIRES=30m
JWT_SECRET=mishalovescats1
JWT_REFRESH_SECRET=mishalovescats2

SSO_MICROSERVICE_PORT = 4000
SSO_MICROSERVICE_HOST=localhost
