NODE_ENV=development

API_PORT_BUSINESS = 5001
BASE_URI=localhost

FRONT_URI=localhost
FRONT_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=test_user
POSTGRES_DB=business_db
POSTGRES_PASSWORD=test_password
POSTGRES_PORT=5433

JWT_REFRESH_EXPIRES=1h
JWT_REFRESH_SECRET=mishalovescats2
JWT_ACCESS_EXPIRES=30m
JWT_ACCESS_SECRET=mishalovescats1

SSO_SERVICE_PORT = 5000
SSO_SERVICE_HOST=localhost
